# Crypto-Analytics

./: README.md  build.gradle  gradle.properties  settings.gradle
crypto-analytics/: settings.gradle
crypto-analytics/gradle/: dependency-versions.gradle
crypto-analytics/src/main/scala/com/ferran/projects/crypto/analytics/: BlockRequester.scala  RestScalaClient.scala
crypto-analytics/src/main/scala/com/ferran/projects/crypto/analytics/clients/: RestScalaClient.scala
crypto-analytics/src/main/scala/com/ferran/projects/crypto/analytics/model/: CryptoAnalyticModel.scala
crypto-analytics/src/main/scala/com/ferran/projects/crypto/analytics/utils/: CryptoAnalyiticUtils.scala  package.scala
crypto-analytics/src/test/scala/com/ferran/projects/crypto/analytics/: BulkRequesterTest.scala
crypto-analytics/src/test/scala/com/ferran/projects/crypto/analytics/model/: CryptoAnalyticalModelTest.scala  TestData.scala
gradle/: dependency-versions-scala-2.11.gradle  dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
