group=com.ferran.projects
version=1.0-SNAPSHOT

org.gradle.daemon=true
scalaVersion = 2.12
org.gradle.parallel=false
#Only configure those modules that are needed (slight performance improvement)
org.gradle.configureondemand=true